{
    "repl_user": false,
    "token" : "",
    "prefix" : "-",
    "color" : "#c50632",
    "owners" : ["1071448404137365514"],
    "mongourl" : "mongodb+srv://best:UDglXQEBZFuksePq@cluster0.68mktfu.mongodb.net/?retryWrites=true&w=majority",

    "errors" : "https://discord.com/api/webhooks/1210169948316631050/kwH12dBt3F_3HXS_kzvP9EgQOSqcQReILN7VHJ-vcT-bCEVz9z5myTzSvu3COkWGVX0k",
    "spotifyId" : "40c9b58288114392b438d990f4dae3f6",
    "mongourl2" : "",
    "spotifySecret" : "4167cb09c15f4054b2e3de29cd2a65fd",
    "topggapi" : "",
    "server" : "https://dsc.gg/sciencegear",
    "vote" : "https://dsc.gg/sciencegear",
    "invite" : "https://discord.com/api/oauth2/authorize?client_id=1122883732303511583&permissions=8&scope=applications.commands%20bot",
    "nodes" : [{
       "name" : "LavaLink",
        "host" : "lava3.fypmoon.org",
        "port" : 14003,
        "password" : "oneofremii",
        "secure" : false
    }]
}
